# GOFEW Indonesia — Environment Variables
# Copy this file to .env.local and fill in your values

# App
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=gofew-indonesia-secret-key-2026

# Database (Supabase or PostgreSQL)
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/gofew_db"

# OAuth — Google
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# OAuth — LinkedIn
LINKEDIN_CLIENT_ID=your-linkedin-client-id
LINKEDIN_CLIENT_SECRET=your-linkedin-client-secret

# Email (Nodemailer)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=noreply@gofewindonesia.com
SMTP_PASS=your-app-password
EMAIL_FROM="GOFEW Indonesia <noreply@gofewindonesia.com>"

# Storage (Supabase Storage or Cloudinary)
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key

# Optional: Cloudinary (for image uploads)
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# Optional: Analytics
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX
